<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Sierra, Will ZP">
        <meta name="keywords" content="turismo boyaca, boyaca, viajar a boyaca">
        <title>Tour por Boyacá</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/footer/css.css">
        <link rel="icon" href="icon/icon.png">
        <script src="https://kit.fontawesome.com/ee6afb281e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="img/slider/slider1/engine3/style.css" />
        <script type="text/javascript" src="img/slider/slider1/engine3/jquery.js"></script>
    </head>

    <body>
    <main>
        <header>
                <div class="l_izq">
                    <img src="img/logogrande.png" alt="Logo">
                </div>
                <nav>
                        <li><a class="a1" href="index.html">Inicio</a></li>
                        <li><a class="a2" href="sitios.html">Sitios Turísticos</a></li>
                        <li><a class="a3" href="planes.html">Planes de Viaje</a></li>
                        <li><a class="a4" href="grastonomia.html">Gastronomía</a></li>
                        <li><a class="a5" href="contacto.html">Nosotros</a></li>
                </nav> 
        </header>
        

        <div class="secciones">
            <section>
                <div class="inf_v">
                    "Estar en Boyacá es sentirse renovado"
                </div>
                <h1 class="t_imp">Sobre Boyacá</h1>
                <p>
                    Boyacá es uno de los principales departamentos de Colombia. Su capital es Tunja. Está ubicado en el centro-este del país, en la región andina, limitando al norte con Santander y Norte de Santander al noreste con Venezuela y Arauca, al este con Casanare, al sur con Cundinamarca y al occidente el río Magdalena con los departamentos de Caldas y Antioquia.
                </p>
                <div class="inf">
                    Boyacá es el segundo departamento con más municipios de Colombia, con un total de 123.
                </div>

                <div class="gal_1">
                    <figure>
                        <img src="img/mapcol.svg" alt="">
                        <figcaption>Ubicación de Boyacá en Colombia</figcaption>
                    </figure>
                    <figure>
                        <img id="mp" src="img/mapboy.svg" alt="">
                        <figcaption>Mapa de Boyacá</figcaption>
                    </figure>
                </div>          
                <h1 class="t_sec">Historia</h1>
                <p>
                    Los primeros pobladores del territorio boyacense llegaron hacia el año 500 a. C. el pueblo muisca ocupa la región, la cual en sus manifestaciones de organización social, cultural y productiva era la más desarrollada del país. <br>
                    Fue uno de los pueblos que alcanzó el mayor desarrollo cultural en Sudamérica, se dedicaban principalmente a la agricultura, los tejidos y el trabajo minero. <br>
                    En 1539, Gonzalo Suárez Rendón fundó Tunja. Durante la colonia, la ciudad de Tunja fue uno de los más importantes centros políticos y económicos. A principios del siglo XIX, el territorio se denominaba provincia de Tunja y tras el grito independentista de Santafé, proclama su constitución el 9 de diciembre de 1811 y declara su independencia el 10 de diciembre de 1813.
                </p>
                        <div class="gal2">
                            <div id="wowslider-container3">
                                    <div class="ws_images"><ul>
                                    <li><img src="img/slider/slider1/data3/images/1.png" alt="Muiscas, primeros habitantes de la Región." title="Muiscas, primeros habitantes de la Región." id="wows3_0"/></li>
                                    <li><img src="img/slider/slider1/data3/images/2.jpg" alt="Tunja, aproximadamente hace 100 años." title="Tunja, aproximadamente hace 100 años." id="wows3_1"/></li>
                                    <li><img src="img/slider/slider1/data3/images/3.jpg" alt="Puente de Boyacá, donde se libró la batalla por la independencia." title="Puente de Boyacá, donde se libró la batalla por la independencia." id="wows3_2"/></li>
                                    <li><img src="img/slider/slider1/data3/images/4.jpg" alt="Batalla por la Independencia de Colombia, 1819." title="Batalla por la Independencia de Colombia, 1819." id="wows3_3"/></li>
                                    <li><a href=""><img src="img/slider/slider1/data3/images/5.jpg" alt="slideshow html code" title="Villa de Leyva, municipio que conserva la arquitectura Muisca." id="wows3_4"/></a></li>
                                    <li><img src="img/slider/slider1/data3/images/6.jpg" alt="Plaza de la Libertad, en honor a Simón Bolivar - Chiquinquirá." title="Plaza de la Libertad, en honor a Simón Bolivar - Chiquinquirá." id="wows3_5"/></li>
                                </ul></div>
                                <div class="ws_bullets"><div>
                                    <a href="#" title="Muiscas, primeros habitantes de la Región."><span><img src="img/slider/slider1/data3/tooltips/1.png" alt="Muiscas, primeros habitantes de la Región."/>1</span></a>
                                    <a href="#" title="Tunja, aproximadamente hace 100 años."><span><img src="img/slider/slider1/data3/tooltips/2.jpg" alt="Tunja, aproximadamente hace 100 años."/>2</span></a>
                                    <a href="#" title="Puente de Boyacá, donde se libró la batalla por la independencia."><span><img src="img/slider/slider1/data3/tooltips/3.jpg" alt="Puente de Boyacá, donde se libró la batalla por la independencia."/>3</span></a>
                                    <a href="#" title="Batalla por la Independencia de Colombia, 1819."><span><img src="img/slider/slider1/data3/tooltips/4.jpg" alt="Batalla por la Independencia de Colombia, 1819."/>4</span></a>
                                    <a href="#" title="Villa de Leyva, municipio que conserva la arquitectura Muisca."><span><img src="img/slider/slider1/data3/tooltips/5.jpg" alt="Villa de Leyva, municipio que conserva la arquitectura Muisca."/>5</span></a>
                                    <a href="#" title="Plaza de la Libertad, en honor a Simón Bolivar - Chiquinquirá."><span><img src="img/slider/slider1/data3/tooltips/6.jpg" alt="Plaza de la Libertad, en honor a Simón Bolivar - Chiquinquirá."/>6</span></a>
                                </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="">bootstrap carousel</a> by WOWSlider.com v9.0</div>
                            <div class="ws_shadow"></div>
                            </div>	
                            <script type="text/javascript" src="img/slider/slider1/engine3/wowslider.js"></script>
                            <script type="text/javascript" src="img/slider/slider1/engine3/script.js"></script>
                        </div>
                <h1 class="t_sec">Simbolos</h1>
                <div class="gal_1">
                    <figure>
                        <img src="img/be.png" alt="">
                        <figcaption>Bandera y Escudo</figcaption>
                    </figure>
                    <figure>
                        <iframe width="450" height="250" src="https://www.youtube.com/embed/r6Er8k1KJZM" title="Himno De Boyacá - Completo 4 Estrofas" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption>Himno</figcaption>
                    </figure>
                </div>

                <h1 class="t_sec">Geografía</h1>
                <figure>
                    <img src="https://turismoboyaca.com/wp-content/uploads/2020/07/puntos-cardinales-limites-boyaca.jpg" alt="">
                    <figcaption>Fronteras de Boyacá, tomado de: https://turismoboyaca.com/boyaca/</figcaption>
                </figure> <br>

                <p>
                    Boyacá tiene en su geografía, importantes fuentes fluviales, con ríos tan importantes como el Magdalena, el Rio Arauca, Chicamocha, el Rio meta y el Rio Suárez, entre otros. En inmediaciones de Puerto Boyacá, el departamento surca su territorio con el Rio Magdalena.

                    <h1 class="t_ter">Zonas geográficas:</h1>
                    <li>Zona Cordillerana: Son las zonas cercanas a las cordilleras como: Saboyá, Río Chicamocha, Los Páramos, o la Sierra Natural del Cocuy.</li>
                    <li>Altiplano: Zonas de mesetas templadas/frías y representa más de la mitad de Municipios del Departamento: Tunja, Sogamoso, Chiquinquirá.</li>
                    <li>Desiertos: Zonas más planas y representa la extensión de Municipios Cercanos a Tunja: Raquira, Tinjacá, Villa de Leyva.</li>
                    <li>Piedemonte Llanero: Fronterizas con el Departamento de Casanare y poseen el mismo tipo de terreno.</li>

                </p>

                <div class="gal_3">
                    <figure>
                        <img src="https://cdn.colombia.com/sdi/2013/12/09/parque-nacional-natural-el-cocuy-850181.jpg" alt="">
                        <figcaption>Páramo, se encuentran en la zona Cordillerana</figcaption>
                    </figure>
                    <figure>
                        <img src="img/av.jpg" alt="">
                        <figcaption>Avestruz, Ave que vive en los desiertos como Villa de Leyva</figcaption>
                    </figure>
                    <figure>
                        <img src="img/so.jpg" alt="">
                        <figcaption>Sogamoso, Ciudad construida sobre el altiplano</figcaption>
                    </figure>
                </div>  

                <div class="inf">
                    De izquierda a derecha, imagenes representativas de la geografía de Boyacá
                </div>
            </section>


            <aside>
                <h2 class="p_asi">Tweets - GobBoyaca</h2>
                <div class="d_as">
                    <a class="twitter-timeline" data-width="100%" data-height="500" href="https://twitter.com/GobBoyaca?ref_src=twsrc%5Etfw">Tweets by GobBoyaca</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <h2 class="p_asi">Posts de Facebook - GobBoyaca</h2>
                <div class="d_as">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGobernacionDBoyaca%2F&tabs=timeline&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="500" style="border:none;overflow:scroll" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <h2 class="p_asi">Posts de Facebook - Situr</h2>
                <div class="d_as">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSecretariaTurismoBoyaca%2F&tabs=timeline&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="500" style="border:none;overflow:scroll" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <h2 class="p_asi">Navega por Boyacá</h2>
                <div class="d_as">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80499.25422627712!2d-73.39744061079817!3d5.5393780085184545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a7c2e897fba5b%3A0xac9fda7e6b9aa68c!2zVHVuamEsIEJveWFjw6E!5e1!3m2!1ses-419!2sco!4v1683736835810!5m2!1ses-419!2sco" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                
                <h2 class="p_asi">Música de la Región</h2>
                <iframe style="border-radius:10px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcViWoQ741ij?utm_source=generator" width="95%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E4ENp3XO0UNcR?utm_source=generator" width="95%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO0g3cJ2?utm_source=generator" width="95%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <h1 class="t_imp">Gracias por visitarnos </h1>
            </aside>
            
        </div>






        <footer>
               
            <div class="c_foot">
                <div class="c_1">
                    <div class="nolink">
                        <img src="img/sb.png" width="32px" height="32px">
                        <img src="https://www.boyaca.gov.co/secretariaturismo/wp-content/uploads/sites/73/2021/03/Secretaria-de-Turismo-Gobernacion-de-Boyaca-Logo.png" width="350px" height="32px">
                    </div>
                    <div class="info">
                        <h3>
                            Página patrocinada por: Secretaría de Turismo - Boyacá 
                        </h3> <hr>
                        <p class="copy">
                            <b>Copyright &copy; 2023 - Todos los derechos reservados - Miguel Sierra, Will ZP</b>
                        </p>
                    </div>
                </div>
                <div class="c_1">
                    <div class="info">
                    <h2>
                        Gobernación de Boyacá - Secretaria de Turismo:
                    </h2>
                    <p>
                        Carrera 10 No. 19 – 17, Tunja – Boyacá – Colombia., Código Postal: 150001 
                    </p> <br>

                    <h2>
                        Horario de Atención:
                    </h2>
                    <p>
                        Lunes a Viernes, 8:00 a.m. a 12:00 m – 2:00 p.m. a 6:00 p.m. 
                    </p>
                </div>
                </div>
                <div class="c_1">
                <div class="info">
                    <h3>Teléfono:</h3>
                    <p>PBX+(57) 6087426547</p><br>
                    <h3>Correo electrónico:</h3>
                    <p>situr@boyaca.gov.co</p><br>
                </div>
                </div>
                <div class="c_1">
                    <div class="info">
                        <h2>Redes Sociales</h2>
                        <li><a href="https://www.boyaca.gov.co/"> <img src="img/boy.png" class="">Pág. Oficial</a></li>
                        <li><a href="https://www.facebook.com/GobernacionDBoyaca"><i class="fa-brands fa-facebook fa-lg"></i>Facebook</a></li> 
                        <li><a href="https://www.instagram.com/gobboyaca/"><i class="fa-brands fa-instagram fa-lg"></i>Instagram</a></li>
                        <li><a href="https://twitter.com/GobBoyaca"><i class="fa-brands fa-twitter fa-lg"></i>Twitter</a></li>
                    </div>
                </div>
            </div>


        </footer>
    
    </main>

    </body>

</html>